{
    "name": "com.hybelstudio.game-events",
    "version": "1.0.0",
    "displayName": "Game Events",
    "description": "Package for unity which allows you to create Game-Wide triggered events. Powered by Scriptable Objects use the create menu to create a new event and assign them in the inspector where you wish to use invoke or subscribe to the event.",
    "unity": "2021.3",
    "author": {
        "name": "Brage Ingebrigtsen",
        "email": "hybelstudio@gmail.com",
        "url": ""
    }
}